---
draft: false
tags:
- Epoque
---

## Texte 

Dans la grande époque des dieux, après leur apparition qui a défini l'an 0 du calendrier, la vie était imprégnée de leur présence omniprésente. Les régions sous l'influence de chaque dieu primordial étaient florissantes, chacune reflétant les aspects de leur divinité. Les habitants de ces régions vivaient en harmonie avec les forces de la nature, bénéficiant de la protection et des bénédictions de leurs divins souverains. Les croyances religieuses étaient fortes, et les rituels et les offrandes faisaient partie intégrante de la vie quotidienne.

Cependant, au fil du temps, l'influence des dieux a commencé à s'estomper lentement. Les mortels ont commencé à devenir plus indépendants, se tournant moins vers les divinités pour guider leurs actions et prendre des décisions. Les avancées technologiques et sociales ont également joué un rôle, offrant aux gens des moyens de contrôler leur propre destinée sans avoir besoin de l'intervention divine.

De plus, des événements cataclysmiques et des conflits entre les dieux ont affaibli leur pouvoir et leur autorité, les poussant à se retirer progressivement du monde des mortels. Aujourd'hui, bien que leur influence persiste sous différentes formes, les dieux ont largement perdu leur emprise sur les affaires des mortels, laissant ces derniers naviguer dans un monde où la foi et la magie des temps anciens s'estompent lentement. Ce déclin s'étire sur des siècles, au fur et à mesure que les hommes, les elfes et autres races fondent des royaumes et établissent leurs propres systèmes de gouvernance et de croyances.

## Carte

![[MAP_grandeEpoque.jpg]]
